VITE_NEWS_PROVIDER=backup
VITE_GNEWS_BASE_URL=https://gnews.io/api/v4
VITE_GNEWS_KEY=your_gnews_key

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

