VITE_NEWS_PROVIDER=backup
VITE_GNEWS_BASE_URL=https://gnews.io/api/v4
VITE_GNEWS_KEY=4b5208e6fab944953e0ad64a61a7cee7
VITE_FIREBASE_API_KEY=AIzaSyASFgD-l9gQIhRhJXPjuDqxTbXuI4H6-b4
VITE_FIREBASE_AUTH_DOMAIN=fir-project-5ba86.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-project-5ba86
VITE_FIREBASE_STORAGE_BUCKET=fir-project-5ba86.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=324518208950
VITE_FIREBASE_APP_ID=1:324518208950:web:a39d67929efc4ba2cb4d17
VITE_FIREBASE_MEASUREMENT_ID=G-0SNNCXQ7C5
